<?xml version="1.0"?>
<Skein rootNode="node-0x12f000" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x12f000" />
  <item nodeId="node-0x12f000">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Its Halloween, and you&apos;re out trick-or-treating with your parents. Its almost midnight, and you have arrived at this spooky-looking house. You look for your parents, but they seem to have run into a friend. You&apos;ll only take a second. You open the large iron gate and enter the front yard, and as you enter, the gate slams behind you! Trapped, your parents can&apos;t seem to hear you; you have to find a way out!

A Haunted Halloween
An Interactive Fiction by Dylan Vodzak
Release 1 / Serial number 141023 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="77">NO</temporary>
    <children>
      <child nodeId="node-0x6899540" />
      <child nodeId="node-0x6898740" />
      <child nodeId="node-0x68986d0" />
      <child nodeId="node-0x6898580" />
      <child nodeId="node-0x6898190" />
      <child nodeId="node-0x6896be0" />
      <child nodeId="node-0x12f050" />
    </children>
  </item>
  <item nodeId="node-0x12f050">
    <command xml:space="preserve">x white horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how disappointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6896590" />
      <child nodeId="node-0x12f0a0" />
    </children>
  </item>
  <item nodeId="node-0x12f0a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x12f0f0" />
    </children>
  </item>
  <item nodeId="node-0x12f0f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Iron Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6896520" />
    </children>
  </item>
  <item nodeId="node-0x6896520">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x6896590">
    <command xml:space="preserve">x garden gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896600" />
    </children>
  </item>
  <item nodeId="node-0x6896600">
    <command xml:space="preserve">x turf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896700" />
    </children>
  </item>
  <item nodeId="node-0x6896700">
    <command xml:space="preserve">reach under turf</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896750" />
    </children>
  </item>
  <item nodeId="node-0x6896750">
    <command xml:space="preserve">take gnome</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68967a0" />
    </children>
  </item>
  <item nodeId="node-0x68967a0">
    <command xml:space="preserve">take horse</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896810" />
    </children>
  </item>
  <item nodeId="node-0x6896810">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896880" />
    </children>
  </item>
  <item nodeId="node-0x6896880">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68969b0" />
    </children>
  </item>
  <item nodeId="node-0x68969b0">
    <command xml:space="preserve">with hands</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68966a0" />
    </children>
  </item>
  <item nodeId="node-0x68966a0">
    <command xml:space="preserve">x hedges</command>
    <result xml:space="preserve">Thick, healthy hedges that are an unusual height. You can&apos;t get around or over them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896a20" />
    </children>
  </item>
  <item nodeId="node-0x6896a20">
    <command xml:space="preserve">attack hedge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896a90" />
    </children>
  </item>
  <item nodeId="node-0x6896a90">
    <command xml:space="preserve">gnome</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896b00" />
    </children>
  </item>
  <item nodeId="node-0x6896b00">
    <command xml:space="preserve">x gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6896b70" />
    </children>
  </item>
  <item nodeId="node-0x6896b70">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x6896be0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6897fd0" />
      <child nodeId="node-0x6897630" />
      <child nodeId="node-0x6896c50" />
    </children>
  </item>
  <item nodeId="node-0x6896c50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x68968f0" />
    </children>
  </item>
  <item nodeId="node-0x68968f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6896940" />
    </children>
  </item>
  <item nodeId="node-0x6896940">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6896e40" />
    </children>
  </item>
  <item nodeId="node-0x6896e40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6896eb0" />
    </children>
  </item>
  <item nodeId="node-0x6896eb0">
    <command xml:space="preserve">play piano</command>
    <result xml:space="preserve">You sit down and blow the dust off the piano. You begin to play the Für Elise, the song you&apos;ve been learning recently from your piano teacher. The song echoes throughout the house. When you finish the song, you hear something drop to the floor. You look under the piano and see a yellow key. You grab it and put it in your costume&apos;s pocket. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6896f20" />
    </children>
  </item>
  <item nodeId="node-0x6896f20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Yellow Key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6896f90" />
    </children>
  </item>
  <item nodeId="node-0x6896f90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6897000" />
    </children>
  </item>
  <item nodeId="node-0x6897000">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6897070" />
    </children>
  </item>
  <item nodeId="node-0x6897070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You peer into the room to find it empty. The bedroom isn&apos;t dusty in the least, its almost as if someone has been here quite recently actually...There is a trunk in the northwest corner of the room, along with a bed on the east wall. A desk is in the southwest corner. You feel an unnatural breeze...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x68970e0" />
    </children>
  </item>
  <item nodeId="node-0x68970e0">
    <command xml:space="preserve">unlock trunk</command>
    <result xml:space="preserve">(with the Yellow Key)
You unlock the Trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6897150" />
    </children>
  </item>
  <item nodeId="node-0x6897150">
    <command xml:space="preserve">open trunk</command>
    <result xml:space="preserve">You open the Trunk, revealing a flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x68971c0" />
    </children>
  </item>
  <item nodeId="node-0x68971c0">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6897230" />
    </children>
  </item>
  <item nodeId="node-0x6897230">
    <command xml:space="preserve">turn flashlight on</command>
    <result xml:space="preserve">You click the flashlight on
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x68972a0" />
    </children>
  </item>
  <item nodeId="node-0x68972a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6896cc0" />
    </children>
  </item>
  <item nodeId="node-0x6896cc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6896d30" />
    </children>
  </item>
  <item nodeId="node-0x6896d30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6896da0" />
    </children>
  </item>
  <item nodeId="node-0x6896da0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Family Room
The room is dim, even with the flashlight on. You can&apos;t see much. There is a lamp in the northwest corner, a chair in the southwest corner, and a TV in the northeast corner. A rug is in the center of the room, and a painting hangs on the south wall. The main room is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6897550" />
    </children>
  </item>
  <item nodeId="node-0x6897550">
    <command xml:space="preserve">turn lamp on</command>
    <result xml:space="preserve">Clicking on the switch, the room lights up even more. Something gleams in the corner of the room. It looks like a miniature unicorn horn. Might as well, right? You take the horn. The lamp sputters out all of a sudden. You click the light on and off, but nothing happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x68975c0" />
    </children>
  </item>
  <item nodeId="node-0x68975c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an Unicorn Horn
  a flashlight (providing light)
  a Yellow Key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
  </item>
  <item nodeId="node-0x6897630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x68978d0" />
      <child nodeId="node-0x68976a0" />
    </children>
  </item>
  <item nodeId="node-0x68976a0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">You peer at him a bit more closely and realize that it&apos;s Billy. Perhaps we should talk to him?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x68977f0" />
      <child nodeId="node-0x6897710" />
    </children>
  </item>
  <item nodeId="node-0x6897710">
    <command xml:space="preserve">x Billy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6897780" />
    </children>
  </item>
  <item nodeId="node-0x6897780">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">You see nothing special about Billy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x68977f0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks terrified. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6897860" />
    </children>
  </item>
  <item nodeId="node-0x6897860">
    <command xml:space="preserve">x billy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x68978d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x68974d0" />
      <child nodeId="node-0x6897c50" />
      <child nodeId="node-0x6897940" />
    </children>
  </item>
  <item nodeId="node-0x6897940">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x68979b0" />
    </children>
  </item>
  <item nodeId="node-0x68979b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6897a20" />
    </children>
  </item>
  <item nodeId="node-0x6897a20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6897a90" />
    </children>
  </item>
  <item nodeId="node-0x6897a90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6897b00" />
    </children>
  </item>
  <item nodeId="node-0x6897b00">
    <command xml:space="preserve">open trunk</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6897b70" />
    </children>
  </item>
  <item nodeId="node-0x6897b70">
    <command xml:space="preserve">unlock truk</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6897be0" />
    </children>
  </item>
  <item nodeId="node-0x6897be0">
    <command xml:space="preserve">unlock trunk</command>
    <result xml:space="preserve">(with the Trunk)
(first taking the Trunk)
That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x6897c50">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">You open the dresser, revealing a photograph.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6897310" />
    </children>
  </item>
  <item nodeId="node-0x6897310">
    <command xml:space="preserve">x dresser</command>
    <result xml:space="preserve">A wooden dresser that seems to be made of oak.

In the dresser is a photograph.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6897380" />
    </children>
  </item>
  <item nodeId="node-0x6897380">
    <command xml:space="preserve">take photo</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x68973f0" />
    </children>
  </item>
  <item nodeId="node-0x68973f0">
    <command xml:space="preserve">take photograph</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6897460" />
    </children>
  </item>
  <item nodeId="node-0x6897460">
    <command xml:space="preserve">x photograph</command>
    <result xml:space="preserve">In the photograph, you can see what appears to be the blurred figure of the current owner of the house, yelling at some kids on her yard...Who took this?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x68974d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You peer into the room to find it empty. The bedroom isn&apos;t dusty in the least, its almost as if someone has been here quite recently actually...There is a trunk in the northwest corner of the room, along with a bed on the east wall. A desk is in the southwest corner. You feel an unnatural breeze...

You can see a paper here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6897e10" />
      <child nodeId="node-0x6897cc0" />
    </children>
  </item>
  <item nodeId="node-0x6897cc0">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You hear a cackle echo throughout the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6897d30" />
    </children>
  </item>
  <item nodeId="node-0x6897d30">
    <command xml:space="preserve">drop paper</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6897da0" />
    </children>
  </item>
  <item nodeId="node-0x6897da0">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x6897e10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6897e80" />
    </children>
  </item>
  <item nodeId="node-0x6897e80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6897ef0" />
    </children>
  </item>
  <item nodeId="node-0x6897ef0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6897f60" />
    </children>
  </item>
  <item nodeId="node-0x6897f60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x6897fd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Library
Upon entering the library, you are immediately amazed. Shelves line the walls, and hundreds of thick books seemed to be packed within the spaces. There is a blue book on the ground, near the window on the east side of the room. There is also a red book sticking out in one of the shelves. There is a long carpet in the room, leading from the doorway to the window. The main room is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x6898040" />
    </children>
  </item>
  <item nodeId="node-0x6898040">
    <command xml:space="preserve">x red book</command>
    <result xml:space="preserve">You open the red book and try to read the words, but for some reason, the words are all distorted. No matter what you did, the words never made sense to you. You close the book, it was beginning to give you a headache.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x68980b0" />
    </children>
  </item>
  <item nodeId="node-0x68980b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x6898120" />
    </children>
  </item>
  <item nodeId="node-0x6898120">
    <command xml:space="preserve">take red book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x6898190">
    <command xml:space="preserve">x hedges</command>
    <result xml:space="preserve">Thick, healthy hedges that are an unusual height. You can&apos;t get around or over them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6898200" />
    </children>
  </item>
  <item nodeId="node-0x6898200">
    <command xml:space="preserve">x walkway</command>
    <result xml:space="preserve">A crooked, cracked hallway, that leads right up to the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6898270" />
    </children>
  </item>
  <item nodeId="node-0x6898270">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Iron Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x68982e0" />
    </children>
  </item>
  <item nodeId="node-0x68982e0">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">What do you want to unlock the Iron Gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6898350" />
    </children>
  </item>
  <item nodeId="node-0x6898350">
    <command xml:space="preserve">x frog leg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x68983c0" />
    </children>
  </item>
  <item nodeId="node-0x68983c0">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6898430" />
    </children>
  </item>
  <item nodeId="node-0x6898430">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x68984a0" />
    </children>
  </item>
  <item nodeId="node-0x68984a0">
    <command xml:space="preserve">x Frog leg</command>
    <result xml:space="preserve">A dried frog leg that has strange patterns on it. It has a magical touch to it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6898510" />
    </children>
  </item>
  <item nodeId="node-0x6898510">
    <command xml:space="preserve">eat frog leg</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x6898580">
    <command xml:space="preserve">x horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how dissapointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x68985f0" />
    </children>
  </item>
  <item nodeId="node-0x68985f0">
    <command xml:space="preserve">x gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x6898660" />
    </children>
  </item>
  <item nodeId="node-0x6898660">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck! What is this doing here? Perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x68986d0">
    <command xml:space="preserve">take gnome</command>
    <result xml:space="preserve">It would be too bulky to carry around. Might as well leave it here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x6898740">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x68994d0" />
      <child nodeId="node-0x68992a0" />
      <child nodeId="node-0x68987b0" />
    </children>
  </item>
  <item nodeId="node-0x68987b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898f90" />
      <child nodeId="node-0x6898820" />
    </children>
  </item>
  <item nodeId="node-0x6898820">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Family Room
The room is dim, and you don&apos;t really want to stay here. There is a lamp in the northwest corner, a chair in the southwest corner, and a TV in the northeast corner. A rug is in the center of the room, and a painting hangs on the south wall. The main room is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898890" />
    </children>
  </item>
  <item nodeId="node-0x6898890">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve">Clicking on the switch, you feel better now that the room is lit. Something gleams in the corner of the room. It looks like a miniature unicorn horn. Might as well, right? You take the horn. The lamp sputters out all of a sudden. You click the light on and off, but nothing happens.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898900" />
    </children>
  </item>
  <item nodeId="node-0x6898900">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an Unicorn Horn
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898970" />
    </children>
  </item>
  <item nodeId="node-0x6898970">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x68989e0" />
    </children>
  </item>
  <item nodeId="node-0x68989e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898a50" />
    </children>
  </item>
  <item nodeId="node-0x6898a50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898ac0" />
    </children>
  </item>
  <item nodeId="node-0x6898ac0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898b30" />
    </children>
  </item>
  <item nodeId="node-0x6898b30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898ba0" />
    </children>
  </item>
  <item nodeId="node-0x6898ba0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898c10" />
    </children>
  </item>
  <item nodeId="node-0x6898c10">
    <command xml:space="preserve">combine cauldron with leg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898c80" />
    </children>
  </item>
  <item nodeId="node-0x6898c80">
    <command xml:space="preserve">Combine Frog leg with mysterious liquid</command>
    <result xml:space="preserve">You plop the Frog Leg into the liquid with a splash. The new brew turns green, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898cf0" />
    </children>
  </item>
  <item nodeId="node-0x6898cf0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion
  an Unicorn Horn

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898d60" />
    </children>
  </item>
  <item nodeId="node-0x6898d60">
    <command xml:space="preserve">x cauldron</command>
    <result xml:space="preserve">A big black cauldron that appears to be fixed to the floor. It looks like you could combine  ingredients in here. Its filled halfway with a mysterious liquid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898dd0" />
    </children>
  </item>
  <item nodeId="node-0x6898dd0">
    <command xml:space="preserve">combine unicorn horn with cauldron</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898e40" />
    </children>
  </item>
  <item nodeId="node-0x6898e40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion
  an Unicorn Horn

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898eb0" />
    </children>
  </item>
  <item nodeId="node-0x6898eb0">
    <command xml:space="preserve">combine Unicorn Horn with mysterious liquid</command>
    <result xml:space="preserve">You plop the Unicorn Horn into the liquid with a splash. The new brew turns red, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6898f20" />
    </children>
  </item>
  <item nodeId="node-0x6898f20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Red Potion
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x6898f90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6899000" />
    </children>
  </item>
  <item nodeId="node-0x6899000">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6899070" />
    </children>
  </item>
  <item nodeId="node-0x6899070">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x68990e0" />
    </children>
  </item>
  <item nodeId="node-0x68990e0">
    <command xml:space="preserve">combine leg with cauldron</command>
    <result xml:space="preserve">You can&apos;t combine this with the cauldron. Perhaps try combining it with the liquid inside?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6899150" />
    </children>
  </item>
  <item nodeId="node-0x6899150">
    <command xml:space="preserve">combine leg with liquid</command>
    <result xml:space="preserve">You plopped the Frog Leg into the liquid with a splash. The new brew turns green, begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x68991c0" />
    </children>
  </item>
  <item nodeId="node-0x68991c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6899230" />
    </children>
  </item>
  <item nodeId="node-0x6899230">
    <command xml:space="preserve">x green potion</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0x68992a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6899310" />
    </children>
  </item>
  <item nodeId="node-0x6899310">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6899380" />
    </children>
  </item>
  <item nodeId="node-0x6899380">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x68993f0" />
    </children>
  </item>
  <item nodeId="node-0x68993f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6899460" />
    </children>
  </item>
  <item nodeId="node-0x6899460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
You can see a mysterious thing here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x68994d0">
    <command xml:space="preserve">eat leg</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x6899540">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x68995b0" />
    </children>
  </item>
  <item nodeId="node-0x68995b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6899620" />
    </children>
  </item>
  <item nodeId="node-0x6899620">
    <command xml:space="preserve">play piano</command>
    <result xml:space="preserve">You sit down and blow the dust off the piano. You begin to play the Für Elise, the song you&apos;ve been learning recently from your piano teacher. The song echoes throughout the house. When you finish the song, you hear something drop to the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6899690" />
    </children>
  </item>
  <item nodeId="node-0x6899690">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

You can see a Yellow Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6899700" />
    </children>
  </item>
  <item nodeId="node-0x6899700">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
</Skein>
