<?xml version="1.0"?>
<Skein rootNode="node-0x3bd1d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x3bd1d0" />
  <item nodeId="node-0x3bd1d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Its Halloween, and you&apos;re out trick-or-treating with your parents. Its almost midnight, and you have arrived at this spooky-looking house. You look for your parents, but they seem to have run into a friend. You&apos;ll only take a second. You open the large iron gate and enter the front yard, and as you enter, the gate slams behind you! Trapped, your parents can&apos;t seem to hear you; you have to find a way out!

A Haunted Halloween
An Interactive Fiction by Dylan Vodzak
Release 1 / Serial number 141023 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">NO</temporary>
    <children>
      <child nodeId="node-0x3bfdc0" />
      <child nodeId="node-0x3beaf0" />
      <child nodeId="node-0x3be300" />
      <child nodeId="node-0x3be1b0" />
      <child nodeId="node-0x3be8c0" />
      <child nodeId="node-0x3be4d0" />
      <child nodeId="node-0x3bda10" />
      <child nodeId="node-0x3bd240" />
    </children>
  </item>
  <item nodeId="node-0x3bd240">
    <command xml:space="preserve">x white horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how disappointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x3bd3c0" />
      <child nodeId="node-0x3bd290" />
    </children>
  </item>
  <item nodeId="node-0x3bd290">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x3bd2e0" />
    </children>
  </item>
  <item nodeId="node-0x3bd2e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Iron Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x3bd350" />
    </children>
  </item>
  <item nodeId="node-0x3bd350">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x3bd3c0">
    <command xml:space="preserve">x garden gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd440" />
    </children>
  </item>
  <item nodeId="node-0x3bd440">
    <command xml:space="preserve">x turf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd530" />
    </children>
  </item>
  <item nodeId="node-0x3bd530">
    <command xml:space="preserve">reach under turf</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd580" />
    </children>
  </item>
  <item nodeId="node-0x3bd580">
    <command xml:space="preserve">take gnome</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd5d0" />
    </children>
  </item>
  <item nodeId="node-0x3bd5d0">
    <command xml:space="preserve">take horse</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd640" />
    </children>
  </item>
  <item nodeId="node-0x3bd640">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd6b0" />
    </children>
  </item>
  <item nodeId="node-0x3bd6b0">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd7e0" />
    </children>
  </item>
  <item nodeId="node-0x3bd7e0">
    <command xml:space="preserve">with hands</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd4d0" />
    </children>
  </item>
  <item nodeId="node-0x3bd4d0">
    <command xml:space="preserve">x hedges</command>
    <result xml:space="preserve">Thick, healthy hedges that are an unusual height. You can&apos;t get around or over them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd850" />
    </children>
  </item>
  <item nodeId="node-0x3bd850">
    <command xml:space="preserve">attack hedge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd8c0" />
    </children>
  </item>
  <item nodeId="node-0x3bd8c0">
    <command xml:space="preserve">gnome</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd930" />
    </children>
  </item>
  <item nodeId="node-0x3bd930">
    <command xml:space="preserve">x gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3bd9a0" />
    </children>
  </item>
  <item nodeId="node-0x3bd9a0">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x3bda10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bda80" />
    </children>
  </item>
  <item nodeId="node-0x3bda80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bd720" />
    </children>
  </item>
  <item nodeId="node-0x3bd720">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks frightened. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bd770" />
    </children>
  </item>
  <item nodeId="node-0x3bd770">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks frightened. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdc70" />
    </children>
  </item>
  <item nodeId="node-0x3bdc70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdce0" />
    </children>
  </item>
  <item nodeId="node-0x3bdce0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdd50" />
    </children>
  </item>
  <item nodeId="node-0x3bdd50">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bddc0" />
    </children>
  </item>
  <item nodeId="node-0x3bddc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bde30" />
    </children>
  </item>
  <item nodeId="node-0x3bde30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdea0" />
    </children>
  </item>
  <item nodeId="node-0x3bdea0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdf10" />
    </children>
  </item>
  <item nodeId="node-0x3bdf10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdf80" />
    </children>
  </item>
  <item nodeId="node-0x3bdf80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdff0" />
    </children>
  </item>
  <item nodeId="node-0x3bdff0">
    <command xml:space="preserve">combine frog leg with mysterious liquid</command>
    <result xml:space="preserve">You plop the Frog Leg into the liquid with a splash. The new brew turns green, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3be060" />
    </children>
  </item>
  <item nodeId="node-0x3be060">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3be0d0" />
    </children>
  </item>
  <item nodeId="node-0x3be0d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdaf0" />
    </children>
  </item>
  <item nodeId="node-0x3bdaf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdb60" />
    </children>
  </item>
  <item nodeId="node-0x3bdb60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3bdbd0" />
    </children>
  </item>
  <item nodeId="node-0x3bdbd0">
    <command xml:space="preserve">give green potion to billy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3be380" />
    </children>
  </item>
  <item nodeId="node-0x3be380">
    <command xml:space="preserve">give green potion to the boy</command>
    <result xml:space="preserve">The boy drinks the potion. He closes his eyes, and takes a big breath. When he opens his eyes again, he seems very relaxed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3be3f0" />
    </children>
  </item>
  <item nodeId="node-0x3be3f0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x3be460" />
    </children>
  </item>
  <item nodeId="node-0x3be460">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x3be4d0">
    <command xml:space="preserve">x hedges</command>
    <result xml:space="preserve">Thick, healthy hedges that are an unusual height. You can&apos;t get around or over them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3be540" />
    </children>
  </item>
  <item nodeId="node-0x3be540">
    <command xml:space="preserve">x walkway</command>
    <result xml:space="preserve">A crooked, cracked hallway, that leads right up to the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3be5b0" />
    </children>
  </item>
  <item nodeId="node-0x3be5b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Iron Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3be620" />
    </children>
  </item>
  <item nodeId="node-0x3be620">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">What do you want to unlock the Iron Gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3be690" />
    </children>
  </item>
  <item nodeId="node-0x3be690">
    <command xml:space="preserve">x frog leg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3be700" />
    </children>
  </item>
  <item nodeId="node-0x3be700">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3be770" />
    </children>
  </item>
  <item nodeId="node-0x3be770">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3be7e0" />
    </children>
  </item>
  <item nodeId="node-0x3be7e0">
    <command xml:space="preserve">x Frog leg</command>
    <result xml:space="preserve">A dried frog leg that has strange patterns on it. It has a magical touch to it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x3be850" />
    </children>
  </item>
  <item nodeId="node-0x3be850">
    <command xml:space="preserve">eat frog leg</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x3be8c0">
    <command xml:space="preserve">drink</command>
    <result xml:space="preserve">What do you want to drink?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3be930" />
    </children>
  </item>
  <item nodeId="node-0x3be930">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3be9a0" />
    </children>
  </item>
  <item nodeId="node-0x3be9a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3bea10" />
    </children>
  </item>
  <item nodeId="node-0x3bea10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3bea80" />
    </children>
  </item>
  <item nodeId="node-0x3bea80">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3be140" />
    </children>
  </item>
  <item nodeId="node-0x3be140">
    <command xml:space="preserve">drink frog leg</command>
    <result xml:space="preserve">There&apos;s nothing suitable to drink here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x3be1b0">
    <command xml:space="preserve">x horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how dissapointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3be220" />
    </children>
  </item>
  <item nodeId="node-0x3be220">
    <command xml:space="preserve">x gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3be290" />
    </children>
  </item>
  <item nodeId="node-0x3be290">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck! What is this doing here? Perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x3be300">
    <command xml:space="preserve">take gnome</command>
    <result xml:space="preserve">It would be too bulky to carry around. Might as well leave it here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x3beaf0">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bfd50" />
      <child nodeId="node-0x3bfb20" />
      <child nodeId="node-0x3beb60" />
    </children>
  </item>
  <item nodeId="node-0x3beb60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf340" />
      <child nodeId="node-0x3bebd0" />
    </children>
  </item>
  <item nodeId="node-0x3bebd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Family Room
The room is dim, and you don&apos;t really want to stay here. There is a lamp in the northwest corner, a chair in the southwest corner, and a TV in the northeast corner. A rug is in the center of the room, and a painting hangs on the south wall. The main room is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bec40" />
    </children>
  </item>
  <item nodeId="node-0x3bec40">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve">Clicking on the switch, you feel better now that the room is lit. Something gleams in the corner of the room. It looks like a miniature unicorn horn. Might as well, right? You take the horn. The lamp sputters out all of a sudden. You click the light on and off, but nothing happens.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3becb0" />
    </children>
  </item>
  <item nodeId="node-0x3becb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an Unicorn Horn
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bed20" />
    </children>
  </item>
  <item nodeId="node-0x3bed20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bed90" />
    </children>
  </item>
  <item nodeId="node-0x3bed90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bee00" />
    </children>
  </item>
  <item nodeId="node-0x3bee00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bee70" />
    </children>
  </item>
  <item nodeId="node-0x3bee70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3beee0" />
    </children>
  </item>
  <item nodeId="node-0x3beee0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bef50" />
    </children>
  </item>
  <item nodeId="node-0x3bef50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3befc0" />
    </children>
  </item>
  <item nodeId="node-0x3befc0">
    <command xml:space="preserve">combine cauldron with leg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bf030" />
    </children>
  </item>
  <item nodeId="node-0x3bf030">
    <command xml:space="preserve">Combine Frog leg with mysterious liquid</command>
    <result xml:space="preserve">You plop the Frog Leg into the liquid with a splash. The new brew turns green, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bf0a0" />
    </children>
  </item>
  <item nodeId="node-0x3bf0a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion
  an Unicorn Horn

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bf110" />
    </children>
  </item>
  <item nodeId="node-0x3bf110">
    <command xml:space="preserve">x cauldron</command>
    <result xml:space="preserve">A big black cauldron that appears to be fixed to the floor. It looks like you could combine  ingredients in here. Its filled halfway with a mysterious liquid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bf180" />
    </children>
  </item>
  <item nodeId="node-0x3bf180">
    <command xml:space="preserve">combine unicorn horn with cauldron</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bf1f0" />
    </children>
  </item>
  <item nodeId="node-0x3bf1f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion
  an Unicorn Horn

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bf260" />
    </children>
  </item>
  <item nodeId="node-0x3bf260">
    <command xml:space="preserve">combine Unicorn Horn with mysterious liquid</command>
    <result xml:space="preserve">You plop the Unicorn Horn into the liquid with a splash. The new brew turns red, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x3bf2d0" />
    </children>
  </item>
  <item nodeId="node-0x3bf2d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Red Potion
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x3bf340">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf3b0" />
    </children>
  </item>
  <item nodeId="node-0x3bf3b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf420" />
    </children>
  </item>
  <item nodeId="node-0x3bf420">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf960" />
      <child nodeId="node-0x3bf490" />
    </children>
  </item>
  <item nodeId="node-0x3bf490">
    <command xml:space="preserve">combine frog leg with mysterious liquid</command>
    <result xml:space="preserve">You plop the Frog Leg into the liquid with a splash. The new brew turns green, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf500" />
    </children>
  </item>
  <item nodeId="node-0x3bf500">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf570" />
    </children>
  </item>
  <item nodeId="node-0x3bf570">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf5e0" />
    </children>
  </item>
  <item nodeId="node-0x3bf5e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf650" />
    </children>
  </item>
  <item nodeId="node-0x3bf650">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks frightened. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf6c0" />
    </children>
  </item>
  <item nodeId="node-0x3bf6c0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks frightened. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf730" />
    </children>
  </item>
  <item nodeId="node-0x3bf730">
    <command xml:space="preserve">give green potion to boy</command>
    <result xml:space="preserve">The boy drinks the potion. He closes his eyes, and takes a big breath. When he opens his eyes again, he seems very relaxed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf7a0" />
    </children>
  </item>
  <item nodeId="node-0x3bf7a0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is standing to the side of the hallway wall. He looks calm. Maybe he might know something about the house. You ask him how he got here. His eyes got big and said that, just like you, he had walked in the front yard, when the gate shut behind him. He came inside the house, but got too scared to go any further.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf810" />
    </children>
  </item>
  <item nodeId="node-0x3bf810">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is standing to the side of the hallway wall. He looks calm. Maybe he might know something about the house. You ask him about the house. He admits that he doesn&apos;t know much about it, other than its really scary. He said he lives several blocks down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf880" />
    </children>
  </item>
  <item nodeId="node-0x3bf880">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is standing to the side of the hallway wall. He looks calm. Maybe he might know something about the house. You ask him about his costume. He smiles and says that he has always admired Batman.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bf8f0" />
    </children>
  </item>
  <item nodeId="node-0x3bf8f0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is standing to the side of the hallway wall. He looks calm. Maybe he might know something about the house. You ask him how he got here. His eyes got big and said that, just like you, he had walked in the front yard, when the gate shut behind him. He came inside the house, but got too scared to go any further.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x3bf960">
    <command xml:space="preserve">combine leg with cauldron</command>
    <result xml:space="preserve">You can&apos;t combine this with the cauldron. Perhaps try combining it with the liquid inside?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x3bf9d0" />
    </children>
  </item>
  <item nodeId="node-0x3bf9d0">
    <command xml:space="preserve">combine leg with liquid</command>
    <result xml:space="preserve">You plopped the Frog Leg into the liquid with a splash. The new brew turns green, begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x3bfa40" />
    </children>
  </item>
  <item nodeId="node-0x3bfa40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x3bfab0" />
    </children>
  </item>
  <item nodeId="node-0x3bfab0">
    <command xml:space="preserve">x green potion</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0x3bfb20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x3bfb90" />
    </children>
  </item>
  <item nodeId="node-0x3bfb90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x3bfc00" />
    </children>
  </item>
  <item nodeId="node-0x3bfc00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x3bfc70" />
    </children>
  </item>
  <item nodeId="node-0x3bfc70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x3bfce0" />
    </children>
  </item>
  <item nodeId="node-0x3bfce0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
You can see a mysterious thing here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x3bfd50">
    <command xml:space="preserve">eat leg</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x3bfdc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3bfe30" />
    </children>
  </item>
  <item nodeId="node-0x3bfe30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bfea0" />
    </children>
  </item>
  <item nodeId="node-0x3bfea0">
    <command xml:space="preserve">play piano</command>
    <result xml:space="preserve">You sit down and blow the dust off the piano. You begin to play the Für Elise, the song you&apos;ve been learning recently from your piano teacher. The song echoes throughout the house. When you finish the song, you hear something drop to the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bff10" />
    </children>
  </item>
  <item nodeId="node-0x3bff10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

You can see a Yellow Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x3bff80" />
    </children>
  </item>
  <item nodeId="node-0x3bff80">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
</Skein>
