<?xml version="1.0"?>
<Skein rootNode="node-0x263d20" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xed174d0" />
  <item nodeId="node-0x263d20">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Its Halloween, and you&apos;re out trick-or-treating with your parents. Its almost midnight, and you have arrived at this spooky-looking house. You look for your parents, but they seem to have run into a friend. You&apos;ll only take a second. You open the large iron gate and enter the front yard, and as you enter, the gate slams behind you! Trapped, your parents can&apos;t seem to hear you; you have to find a way out!

A Haunted Halloween
An Interactive Fiction by Dylan Vodzak
Release 1 / Serial number 141021 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">NO</temporary>
    <children>
      <child nodeId="node-0x698b6c0" />
      <child nodeId="node-0x698b650" />
      <child nodeId="node-0x698b500" />
      <child nodeId="node-0xed5e430" />
      <child nodeId="node-0x698b110" />
      <child nodeId="node-0x423410" />
      <child nodeId="node-0x2639a0" />
    </children>
  </item>
  <item nodeId="node-0x2639a0">
    <command xml:space="preserve">x white horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how disappointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x2639f0" />
      <child nodeId="node-0xed8a630" />
    </children>
  </item>
  <item nodeId="node-0xed8a630">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xe943b50" />
    </children>
  </item>
  <item nodeId="node-0xe943b50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Iron Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x69c3a50" />
    </children>
  </item>
  <item nodeId="node-0x69c3a50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x2639f0">
    <command xml:space="preserve">x garden gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x263a40" />
    </children>
  </item>
  <item nodeId="node-0x263a40">
    <command xml:space="preserve">x turf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x263a90" />
    </children>
  </item>
  <item nodeId="node-0x263a90">
    <command xml:space="preserve">reach under turf</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x263b00" />
    </children>
  </item>
  <item nodeId="node-0x263b00">
    <command xml:space="preserve">take gnome</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x263b70" />
    </children>
  </item>
  <item nodeId="node-0x263b70">
    <command xml:space="preserve">take horse</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6988c00" />
    </children>
  </item>
  <item nodeId="node-0x6988c00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6988c50" />
    </children>
  </item>
  <item nodeId="node-0x6988c50">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6988ca0" />
    </children>
  </item>
  <item nodeId="node-0x6988ca0">
    <command xml:space="preserve">with hands</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6988d10" />
    </children>
  </item>
  <item nodeId="node-0x6988d10">
    <command xml:space="preserve">x hedges</command>
    <result xml:space="preserve">Thick, healthy hedges that are an unusual height. You can&apos;t get around or over them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6988d80" />
    </children>
  </item>
  <item nodeId="node-0x6988d80">
    <command xml:space="preserve">attack hedge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6988eb0" />
    </children>
  </item>
  <item nodeId="node-0x6988eb0">
    <command xml:space="preserve">gnome</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x263c00" />
    </children>
  </item>
  <item nodeId="node-0x263c00">
    <command xml:space="preserve">x gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6988f20" />
    </children>
  </item>
  <item nodeId="node-0x6988f20">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x423410">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x692d5b0" />
      <child nodeId="node-0x692c9e0" />
      <child nodeId="node-0xed769a0" />
    </children>
  </item>
  <item nodeId="node-0xed769a0">
    <command xml:space="preserve">x plant</command>
    <result xml:space="preserve">Which do you mean, the potted plant on the right or the potted plant on the left?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x410c90" />
    </children>
  </item>
  <item nodeId="node-0x410c90">
    <command xml:space="preserve">x plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x692c9e0">
    <command xml:space="preserve">x plants</command>
    <result xml:space="preserve">Which do you mean, the potted plant on the right or the potted plant on the left?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x69c5770" />
    </children>
  </item>
  <item nodeId="node-0x69c5770">
    <command xml:space="preserve">potted plant on the right</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x6913250" />
    </children>
  </item>
  <item nodeId="node-0x6913250">
    <command xml:space="preserve">x potted plant on the right</command>
    <result xml:space="preserve">A potted plant to the right of the stairs that seems unusually healthy compared to its surroundings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x692d5b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x42be80" />
    </children>
  </item>
  <item nodeId="node-0x42be80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x41c710" />
    </children>
  </item>
  <item nodeId="node-0x41c710">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x69c6130" />
    </children>
  </item>
  <item nodeId="node-0x69c6130">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">A heavy book that has three bookmarked pages. The Green Potion: This allows an object or a person to be transformed into their original state, if they have been transformed beforehand. The Blue Potion: Whoever consumes this potion will have their nerves-eased and will feel well again. The Red Potion: A peculiar potion which allows the consumer to decrypt hidden messages that might have given them trouble without any aid.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x69d2bd0" />
    </children>
  </item>
  <item nodeId="node-0x69d2bd0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">The book seems much to heavy to lug around. Its best to leave it here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x698b110">
    <command xml:space="preserve">x hedges</command>
    <result xml:space="preserve">Thick, healthy hedges that are an unusual height. You can&apos;t get around or over them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x698b180" />
    </children>
  </item>
  <item nodeId="node-0x698b180">
    <command xml:space="preserve">x walkway</command>
    <result xml:space="preserve">A crooked, cracked hallway, that leads right up to the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x698b1f0" />
    </children>
  </item>
  <item nodeId="node-0x698b1f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Iron Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x698b260" />
    </children>
  </item>
  <item nodeId="node-0x698b260">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">What do you want to unlock the Iron Gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x698b2d0" />
    </children>
  </item>
  <item nodeId="node-0x698b2d0">
    <command xml:space="preserve">x frog leg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x698b340" />
    </children>
  </item>
  <item nodeId="node-0x698b340">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x698b3b0" />
    </children>
  </item>
  <item nodeId="node-0x698b3b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x698b420" />
    </children>
  </item>
  <item nodeId="node-0x698b420">
    <command xml:space="preserve">x Frog leg</command>
    <result xml:space="preserve">A dried frog leg that has strange patterns on it. It has a magical touch to it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x698b490" />
    </children>
  </item>
  <item nodeId="node-0x698b490">
    <command xml:space="preserve">eat frog leg</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0xed5e430">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xae3d0c0" />
    </children>
  </item>
  <item nodeId="node-0xae3d0c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xfa1f860" />
    </children>
  </item>
  <item nodeId="node-0xfa1f860">
    <command xml:space="preserve">play piano</command>
    <result xml:space="preserve">You sit down and blow the dust off the piano. You begin to play the Für Elise, the song you&apos;ve been learning recently from your piano teacher. The song echoes throughout the house. When you finish the song, you hear something drop to the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xedbb690" />
    </children>
  </item>
  <item nodeId="node-0xedbb690">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

You can see a Yellow Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xed174d0" />
    </children>
  </item>
  <item nodeId="node-0xed174d0">
    <command xml:space="preserve">take key</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x698b500">
    <command xml:space="preserve">x horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how dissapointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x698b570" />
    </children>
  </item>
  <item nodeId="node-0x698b570">
    <command xml:space="preserve">x gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x698b5e0" />
    </children>
  </item>
  <item nodeId="node-0x698b5e0">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck! What is this doing here? Perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x698b650">
    <command xml:space="preserve">take gnome</command>
    <result xml:space="preserve">It would be too bulky to carry around. Might as well leave it here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x698b6c0">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x698bce0" />
      <child nodeId="node-0x698bab0" />
      <child nodeId="node-0x698b730" />
    </children>
  </item>
  <item nodeId="node-0x698b730">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x698b7a0" />
    </children>
  </item>
  <item nodeId="node-0x698b7a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x698b810" />
    </children>
  </item>
  <item nodeId="node-0x698b810">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x698b880" />
    </children>
  </item>
  <item nodeId="node-0x698b880">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x698b8f0" />
    </children>
  </item>
  <item nodeId="node-0x698b8f0">
    <command xml:space="preserve">combine leg with cauldron</command>
    <result xml:space="preserve">You can&apos;t combine this with the cauldron. Perhaps try combining it with the liquid inside?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x698b960" />
    </children>
  </item>
  <item nodeId="node-0x698b960">
    <command xml:space="preserve">combine leg with liquid</command>
    <result xml:space="preserve">You plopped the Frog Leg into the liquid with a splash. The new brew turns green, begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x698b9d0" />
    </children>
  </item>
  <item nodeId="node-0x698b9d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x698ba40" />
    </children>
  </item>
  <item nodeId="node-0x698ba40">
    <command xml:space="preserve">x green potion</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0x698bab0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x698bb20" />
    </children>
  </item>
  <item nodeId="node-0x698bb20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x698bb90" />
    </children>
  </item>
  <item nodeId="node-0x698bb90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x698bc00" />
    </children>
  </item>
  <item nodeId="node-0x698bc00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x698bc70" />
    </children>
  </item>
  <item nodeId="node-0x698bc70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
You can see a mysterious thing here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x698bce0">
    <command xml:space="preserve">eat leg</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
</Skein>
