<?xml version="1.0"?>
<Skein rootNode="node-0x3ea8f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xa9266c0" />
  <item nodeId="node-0x3ea8f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Its Halloween, and you&apos;re out trick-or-treating with your parents. Its almost midnight, and you have arrived at this spooky-looking house. You look for your parents, but they seem to have run into a friend. You&apos;ll only take a second. You open the large iron gate and enter the front yard, and as you enter, the gate slams behind you! Trapped, your parents can&apos;t seem to hear you; you have to find a way out!

A Haunted Halloween
An Interactive Fiction by Dylan Vodzak
Release 1 / Serial number 141024 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">NO</temporary>
    <children>
      <child nodeId="node-0x6865bc0" />
      <child nodeId="node-0x68648f0" />
      <child nodeId="node-0x6864100" />
      <child nodeId="node-0x6863fb0" />
      <child nodeId="node-0x68646c0" />
      <child nodeId="node-0x68642d0" />
      <child nodeId="node-0x6863810" />
      <child nodeId="node-0x3344f0" />
      <child nodeId="node-0x3ea940" />
    </children>
  </item>
  <item nodeId="node-0x3ea940">
    <command xml:space="preserve">x white horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how disappointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x3eab50" />
      <child nodeId="node-0x3eaa20" />
    </children>
  </item>
  <item nodeId="node-0x3eaa20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x3eaa70" />
    </children>
  </item>
  <item nodeId="node-0x3eaa70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Iron Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x3eaae0" />
    </children>
  </item>
  <item nodeId="node-0x3eaae0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x3eab50">
    <command xml:space="preserve">x garden gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3eabc0" />
    </children>
  </item>
  <item nodeId="node-0x3eabc0">
    <command xml:space="preserve">x turf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6863350" />
    </children>
  </item>
  <item nodeId="node-0x6863350">
    <command xml:space="preserve">reach under turf</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68633a0" />
    </children>
  </item>
  <item nodeId="node-0x68633a0">
    <command xml:space="preserve">take gnome</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68633f0" />
    </children>
  </item>
  <item nodeId="node-0x68633f0">
    <command xml:space="preserve">take horse</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6863440" />
    </children>
  </item>
  <item nodeId="node-0x6863440">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68634b0" />
    </children>
  </item>
  <item nodeId="node-0x68634b0">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68635e0" />
    </children>
  </item>
  <item nodeId="node-0x68635e0">
    <command xml:space="preserve">with hands</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3eac50" />
    </children>
  </item>
  <item nodeId="node-0x3eac50">
    <command xml:space="preserve">x hedges</command>
    <result xml:space="preserve">Thick, healthy hedges that are an unusual height. You can&apos;t get around or over them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6863650" />
    </children>
  </item>
  <item nodeId="node-0x6863650">
    <command xml:space="preserve">attack hedge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68636c0" />
    </children>
  </item>
  <item nodeId="node-0x68636c0">
    <command xml:space="preserve">gnome</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6863730" />
    </children>
  </item>
  <item nodeId="node-0x6863730">
    <command xml:space="preserve">x gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x68637a0" />
    </children>
  </item>
  <item nodeId="node-0x68637a0">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x3344f0">
    <command xml:space="preserve">take horse</command>
    <result xml:space="preserve">I don&apos;t suppose the White Horse would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0x32d8c0" />
    </children>
  </item>
  <item nodeId="node-0x32d8c0">
    <command xml:space="preserve">x horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how disappointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0xa9390f0" />
    </children>
  </item>
  <item nodeId="node-0xa9390f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0x4ee1b0" />
    </children>
  </item>
  <item nodeId="node-0x4ee1b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0x41a400" />
    </children>
  </item>
  <item nodeId="node-0x41a400">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0xa92a480" />
    </children>
  </item>
  <item nodeId="node-0xa92a480">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You peer into the room to find it empty. The bedroom isn&apos;t dusty in the least, its almost as if someone has been here quite recently actually...There is a trunk in the northwest corner of the room, along with a bed on the east wall. A desk is in the southwest corner. You feel an unnatural breeze...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0xa9266c0" />
    </children>
  </item>
  <item nodeId="node-0xa9266c0">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="173">YES</temporary>
  </item>
  <item nodeId="node-0x6863810">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863880" />
    </children>
  </item>
  <item nodeId="node-0x6863880">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863520" />
    </children>
  </item>
  <item nodeId="node-0x6863520">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks frightened. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863570" />
    </children>
  </item>
  <item nodeId="node-0x6863570">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks frightened. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863a70" />
    </children>
  </item>
  <item nodeId="node-0x6863a70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863ae0" />
    </children>
  </item>
  <item nodeId="node-0x6863ae0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863b50" />
    </children>
  </item>
  <item nodeId="node-0x6863b50">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863bc0" />
    </children>
  </item>
  <item nodeId="node-0x6863bc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863c30" />
    </children>
  </item>
  <item nodeId="node-0x6863c30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863ca0" />
    </children>
  </item>
  <item nodeId="node-0x6863ca0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863d10" />
    </children>
  </item>
  <item nodeId="node-0x6863d10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863d80" />
    </children>
  </item>
  <item nodeId="node-0x6863d80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863df0" />
    </children>
  </item>
  <item nodeId="node-0x6863df0">
    <command xml:space="preserve">combine frog leg with mysterious liquid</command>
    <result xml:space="preserve">You plop the Frog Leg into the liquid with a splash. The new brew turns green, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863e60" />
    </children>
  </item>
  <item nodeId="node-0x6863e60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863ed0" />
    </children>
  </item>
  <item nodeId="node-0x6863ed0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x68638f0" />
    </children>
  </item>
  <item nodeId="node-0x68638f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6863960" />
    </children>
  </item>
  <item nodeId="node-0x6863960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x68639d0" />
    </children>
  </item>
  <item nodeId="node-0x68639d0">
    <command xml:space="preserve">give green potion to billy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6864180" />
    </children>
  </item>
  <item nodeId="node-0x6864180">
    <command xml:space="preserve">give green potion to the boy</command>
    <result xml:space="preserve">The boy drinks the potion. He closes his eyes, and takes a big breath. When he opens his eyes again, he seems very relaxed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x68641f0" />
    </children>
  </item>
  <item nodeId="node-0x68641f0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6864260" />
    </children>
  </item>
  <item nodeId="node-0x6864260">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x68642d0">
    <command xml:space="preserve">x hedges</command>
    <result xml:space="preserve">Thick, healthy hedges that are an unusual height. You can&apos;t get around or over them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6864340" />
    </children>
  </item>
  <item nodeId="node-0x6864340">
    <command xml:space="preserve">x walkway</command>
    <result xml:space="preserve">A crooked, cracked hallway, that leads right up to the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x68643b0" />
    </children>
  </item>
  <item nodeId="node-0x68643b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Iron Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6864420" />
    </children>
  </item>
  <item nodeId="node-0x6864420">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">What do you want to unlock the Iron Gate with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6864490" />
    </children>
  </item>
  <item nodeId="node-0x6864490">
    <command xml:space="preserve">x frog leg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6864500" />
    </children>
  </item>
  <item nodeId="node-0x6864500">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6864570" />
    </children>
  </item>
  <item nodeId="node-0x6864570">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x68645e0" />
    </children>
  </item>
  <item nodeId="node-0x68645e0">
    <command xml:space="preserve">x Frog leg</command>
    <result xml:space="preserve">A dried frog leg that has strange patterns on it. It has a magical touch to it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x6864650" />
    </children>
  </item>
  <item nodeId="node-0x6864650">
    <command xml:space="preserve">eat frog leg</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x68646c0">
    <command xml:space="preserve">drink</command>
    <result xml:space="preserve">What do you want to drink?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x6864730" />
    </children>
  </item>
  <item nodeId="node-0x6864730">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x68647a0" />
    </children>
  </item>
  <item nodeId="node-0x68647a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x6864810" />
    </children>
  </item>
  <item nodeId="node-0x6864810">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x6864880" />
    </children>
  </item>
  <item nodeId="node-0x6864880">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x6863f40" />
    </children>
  </item>
  <item nodeId="node-0x6863f40">
    <command xml:space="preserve">drink frog leg</command>
    <result xml:space="preserve">There&apos;s nothing suitable to drink here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x6863fb0">
    <command xml:space="preserve">x horse</command>
    <result xml:space="preserve">Upon further inspection, the white horse is fake, how dissapointing. It is made out of plastic and is about the same size as a horse would be. Why is this here?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x6864020" />
    </children>
  </item>
  <item nodeId="node-0x6864020">
    <command xml:space="preserve">x gnome</command>
    <result xml:space="preserve">A simple looking gnome that is centered in the middle of the right part of the yard. It looks unbalanced on the yard, leaning slightly to one side, but the turf isn&apos;t that deep...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x6864090" />
    </children>
  </item>
  <item nodeId="node-0x6864090">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck! What is this doing here? Perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x6864100">
    <command xml:space="preserve">take gnome</command>
    <result xml:space="preserve">It would be too bulky to carry around. Might as well leave it here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x68648f0">
    <command xml:space="preserve">look under gnome</command>
    <result xml:space="preserve">Yuck, theres a frog leg here! What is this doing here? Well, perhaps you may need it...plus it looks cool...You pocket the frog leg.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x6865b50" />
      <child nodeId="node-0x6865920" />
      <child nodeId="node-0x6864960" />
    </children>
  </item>
  <item nodeId="node-0x6864960">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x6865140" />
      <child nodeId="node-0x68649d0" />
      <child nodeId="node-0x319ff0" />
    </children>
  </item>
  <item nodeId="node-0x319ff0">
    <command xml:space="preserve">play piano</command>
    <result xml:space="preserve">You sit down and blow the dust off the piano. You begin to play the Für Elise, the song you&apos;ve been learning recently from your piano teacher. The song echoes throughout the house. When you finish the song, you hear something drop to the floor. You look under the piano and see a yellow key. You grab it and put it in your costume&apos;s pocket. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x39f640" />
    </children>
  </item>
  <item nodeId="node-0x39f640">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3d10b0" />
    </children>
  </item>
  <item nodeId="node-0x3d10b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x4ec9e0" />
    </children>
  </item>
  <item nodeId="node-0x4ec9e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You peer into the room to find it empty. The bedroom isn&apos;t dusty in the least, its almost as if someone has been here quite recently actually...There is a trunk in the northwest corner of the room, along with a bed on the east wall. A desk is in the southwest corner. You feel an unnatural breeze...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x6868c00" />
    </children>
  </item>
  <item nodeId="node-0x6868c00">
    <command xml:space="preserve">unlock chest</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3e7990" />
    </children>
  </item>
  <item nodeId="node-0x3e7990">
    <command xml:space="preserve">unlock trunk</command>
    <result xml:space="preserve">What do you want to unlock the Trunk with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3f8360" />
    </children>
  </item>
  <item nodeId="node-0x3f8360">
    <command xml:space="preserve">unlock trunk with key</command>
    <result xml:space="preserve">You unlock the Trunk.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x343a60" />
    </children>
  </item>
  <item nodeId="node-0x343a60">
    <command xml:space="preserve">open trunk</command>
    <result xml:space="preserve">You open the Trunk, revealing a flashlight.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3e4d80" />
    </children>
  </item>
  <item nodeId="node-0x3e4d80">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x32e0f0" />
    </children>
  </item>
  <item nodeId="node-0x32e0f0">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">You click the flashlight on
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3460b0" />
    </children>
  </item>
  <item nodeId="node-0x3460b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x4d8f60" />
    </children>
  </item>
  <item nodeId="node-0x4d8f60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x499ae0" />
    </children>
  </item>
  <item nodeId="node-0x499ae0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x4ebc70" />
    </children>
  </item>
  <item nodeId="node-0x4ebc70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Family Room
The room is dim, even with the flashlight on. You can&apos;t see much. There is a lamp in the northwest corner, a chair in the southwest corner, and a TV in the northeast corner. A rug is in the center of the room, and a painting hangs on the south wall. The main room is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x331c50" />
    </children>
  </item>
  <item nodeId="node-0x331c50">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve">Clicking on the switch, the room lights up even more. Something gleams in the corner of the room. It looks like a miniature unicorn horn. Might as well, right? You take the horn. The lamp sputters out all of a sudden. You click the light on and off, but nothing happens.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68b3550" />
    </children>
  </item>
  <item nodeId="node-0x68b3550">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an Unicorn Horn
  a flashlight (providing light)
  a Yellow Key
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68aa2a0" />
    </children>
  </item>
  <item nodeId="node-0x68aa2a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3ceda0" />
    </children>
  </item>
  <item nodeId="node-0x3ceda0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Family Room
The room is dim, even with the flashlight on. You can&apos;t see much. There is a lamp in the northwest corner, a chair in the southwest corner, and a TV in the northeast corner. A rug is in the center of the room, and a painting hangs on the south wall. The main room is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3cbf00" />
    </children>
  </item>
  <item nodeId="node-0x3cbf00">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x343d30" />
    </children>
  </item>
  <item nodeId="node-0x343d30">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3d1d50" />
    </children>
  </item>
  <item nodeId="node-0x3d1d50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3d3b70" />
    </children>
  </item>
  <item nodeId="node-0x3d3b70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68c3920" />
    </children>
  </item>
  <item nodeId="node-0x68c3920">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68ad4e0" />
    </children>
  </item>
  <item nodeId="node-0x68ad4e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68ef0f0" />
    </children>
  </item>
  <item nodeId="node-0x68ef0f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68cf940" />
    </children>
  </item>
  <item nodeId="node-0x68cf940">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68dd730" />
    </children>
  </item>
  <item nodeId="node-0x68dd730">
    <command xml:space="preserve">combine horn with mysterious liquid</command>
    <result xml:space="preserve">You plop the Unicorn Horn into the liquid with a splash. The new brew turns red, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x4e50f0" />
    </children>
  </item>
  <item nodeId="node-0x4e50f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x4ecc20" />
    </children>
  </item>
  <item nodeId="node-0x4ecc20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x4fb360" />
    </children>
  </item>
  <item nodeId="node-0x4fb360">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Red Potion
  a flashlight (providing light)
  a Yellow Key
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68b5730" />
    </children>
  </item>
  <item nodeId="node-0x68b5730">
    <command xml:space="preserve">drink red potion</command>
    <result xml:space="preserve">You down the potion. It tastes surprisingly pleasant.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68e9830" />
    </children>
  </item>
  <item nodeId="node-0x68e9830">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68eb630" />
    </children>
  </item>
  <item nodeId="node-0x68eb630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Library
Upon entering the library, you are immediately amazed. Shelves line the walls, and hundreds of thick books seemed to be packed within the spaces. There is a blue book on the ground, near the window on the east side of the room. There is also a red book sticking out in one of the shelves. There is a long carpet in the room, leading from the doorway to the window. The main room is to the west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68b4a70" />
    </children>
  </item>
  <item nodeId="node-0x68b4a70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a flashlight (providing light)
  a Yellow Key
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68dd5b0" />
    </children>
  </item>
  <item nodeId="node-0x68dd5b0">
    <command xml:space="preserve">read red book</command>
    <result xml:space="preserve">You stare at the letters, but this time, they re-arrange themselves into English, allowing you to read them. You notice a bookmarked page. It says, &quot;To open the door, its a quick simple task. However, for this, you wont need no flask. Just one word, nothing too scary. The secret word is Aperi.&quot; 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68fa450" />
    </children>
  </item>
  <item nodeId="node-0x68fa450">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x680e460" />
    </children>
  </item>
  <item nodeId="node-0x680e460">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68e6150" />
    </children>
  </item>
  <item nodeId="node-0x68e6150">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x681b420" />
    </children>
  </item>
  <item nodeId="node-0x681b420">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You peer into the room to find it empty. The bedroom isn&apos;t dusty in the least, its almost as if someone has been here quite recently actually...There is a trunk in the northwest corner of the room, along with a bed on the east wall. A desk is in the southwest corner. You feel an unnatural breeze...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x680a1a0" />
    </children>
  </item>
  <item nodeId="node-0x680a1a0">
    <command xml:space="preserve">Aperi</command>
    <result xml:space="preserve">You hear a groaning sound to the south, and look to see the south wall of the bedroom open up. You would never have guessed this was here!
The secret door is gaping open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x4eaaf0" />
    </children>
  </item>
  <item nodeId="node-0x4eaaf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Secret Door)

Secret Room
An eerie silence falls upon you as you enter this cold room. Its cramped with a single table in the center of the room, with a diary on top. This room freaks you out...

You can see a Secret Door and a Rat Tail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x40ae90" />
    </children>
  </item>
  <item nodeId="node-0x40ae90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0xa93f840" />
    </children>
  </item>
  <item nodeId="node-0xa93f840">
    <command xml:space="preserve">unlock secret door</command>
    <result xml:space="preserve">What do you want to unlock the Secret Door with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3d4c70" />
    </children>
  </item>
  <item nodeId="node-0x3d4c70">
    <command xml:space="preserve">x secret door</command>
    <result xml:space="preserve">A well hidden doorway inside the wall. Even with a closer look, it would have been hard to spot.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68ebba0" />
    </children>
  </item>
  <item nodeId="node-0x68ebba0">
    <command xml:space="preserve">take rat tail</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x6816380" />
    </children>
  </item>
  <item nodeId="node-0x6816380">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bedroom
You peer into the room to find it empty. The bedroom isn&apos;t dusty in the least, its almost as if someone has been here quite recently actually...There is a trunk in the northwest corner of the room, along with a bed on the east wall. A desk is in the southwest corner. You feel an unnatural breeze...

You can see a Secret Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68084a0" />
    </children>
  </item>
  <item nodeId="node-0x68084a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Secret Room
An eerie silence falls upon you as you enter this cold room. Its cramped with a single table in the center of the room, with a diary on top. This room freaks you out...

You can see a Secret Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68f96a0" />
    </children>
  </item>
  <item nodeId="node-0x68f96a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bedroom
You peer into the room to find it empty. The bedroom isn&apos;t dusty in the least, its almost as if someone has been here quite recently actually...There is a trunk in the northwest corner of the room, along with a bed on the east wall. A desk is in the southwest corner. You feel an unnatural breeze...

You can see a Secret Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x6811150" />
    </children>
  </item>
  <item nodeId="node-0x6811150">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68b3aa0" />
    </children>
  </item>
  <item nodeId="node-0x68b3aa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x3ebbe0" />
    </children>
  </item>
  <item nodeId="node-0x3ebbe0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x339f10" />
    </children>
  </item>
  <item nodeId="node-0x339f10">
    <command xml:space="preserve">combine rat tail with mysterious liquid</command>
    <result xml:space="preserve">You plop the Rat Tail into the liquid with a splash. The new brew turns blue, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x406e50" />
    </children>
  </item>
  <item nodeId="node-0x406e50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x40ab30" />
    </children>
  </item>
  <item nodeId="node-0x40ab30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0xa92d4d0" />
    </children>
  </item>
  <item nodeId="node-0xa92d4d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0xa9954e0" />
    </children>
  </item>
  <item nodeId="node-0xa9954e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0xa99c9b0" />
    </children>
  </item>
  <item nodeId="node-0xa99c9b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

You can see a White Horse here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x681b760" />
    </children>
  </item>
  <item nodeId="node-0x681b760">
    <command xml:space="preserve">give blue potion to white horse</command>
    <result xml:space="preserve">

    *** You pour the potion over the horse, and before your very eyes, the plastic horse transforms into a girl about your age! You call for the boy inside, who bursts out of the front door in seconds. The girl closes her eyes and mutters a phrase under he breath, and the iron gate swings open. The three of you sprint out of the gate and into the street. Panting, you look up to find that both the boy and the girl had disappeared...strange, you were going to thank them. You run back to your parents, they must be worried sick about you! You arrive, and to your surprise, nothing much has changed, as if only a couple seconds had passed by. You were about to tell your parents about the house, when you turned around, and it wasn&apos;t there. An empty lot with a lonesome tree in it stood in its place. You thought you heard a cackle in the distance. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x68b3a50" />
    </children>
  </item>
  <item nodeId="node-0x68b3a50">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


Its Halloween, and you&apos;re out trick-or-treating with your parents. Its almost midnight, and you have arrived at this spooky-looking house. You look for your parents, but they seem to have run into a friend. You&apos;ll only take a second. You open the large iron gate and enter the front yard, and as you enter, the gate slams behind you! Trapped, your parents can&apos;t seem to hear you; you have to find a way out!

A Haunted Halloween
An Interactive Fiction by Dylan Vodzak
Release 1 / Serial number 141024 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
A large front yard surrounded by 10 foot tall hedges. An iron gate is locked behind you, leading towards the road. There is a walkway leading up to the house. There is a white horse here, and a garden gnome. The house is to the north and the road is to the south.

You can see a White Horse here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
  </item>
  <item nodeId="node-0x68649d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Family Room
The room is dim, and you don&apos;t really want to stay here. There is a lamp in the northwest corner, a chair in the southwest corner, and a TV in the northeast corner. A rug is in the center of the room, and a painting hangs on the south wall. The main room is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864a40" />
    </children>
  </item>
  <item nodeId="node-0x6864a40">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve">Clicking on the switch, you feel better now that the room is lit. Something gleams in the corner of the room. It looks like a miniature unicorn horn. Might as well, right? You take the horn. The lamp sputters out all of a sudden. You click the light on and off, but nothing happens.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864ab0" />
    </children>
  </item>
  <item nodeId="node-0x6864ab0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an Unicorn Horn
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864b20" />
    </children>
  </item>
  <item nodeId="node-0x6864b20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864b90" />
    </children>
  </item>
  <item nodeId="node-0x6864b90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864c00" />
    </children>
  </item>
  <item nodeId="node-0x6864c00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864c70" />
    </children>
  </item>
  <item nodeId="node-0x6864c70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864ce0" />
    </children>
  </item>
  <item nodeId="node-0x6864ce0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864d50" />
    </children>
  </item>
  <item nodeId="node-0x6864d50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864dc0" />
    </children>
  </item>
  <item nodeId="node-0x6864dc0">
    <command xml:space="preserve">combine cauldron with leg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864e30" />
    </children>
  </item>
  <item nodeId="node-0x6864e30">
    <command xml:space="preserve">Combine Frog leg with mysterious liquid</command>
    <result xml:space="preserve">You plop the Frog Leg into the liquid with a splash. The new brew turns green, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864ea0" />
    </children>
  </item>
  <item nodeId="node-0x6864ea0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion
  an Unicorn Horn

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864f10" />
    </children>
  </item>
  <item nodeId="node-0x6864f10">
    <command xml:space="preserve">x cauldron</command>
    <result xml:space="preserve">A big black cauldron that appears to be fixed to the floor. It looks like you could combine  ingredients in here. Its filled halfway with a mysterious liquid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864f80" />
    </children>
  </item>
  <item nodeId="node-0x6864f80">
    <command xml:space="preserve">combine unicorn horn with cauldron</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6864ff0" />
    </children>
  </item>
  <item nodeId="node-0x6864ff0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion
  an Unicorn Horn

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6865060" />
    </children>
  </item>
  <item nodeId="node-0x6865060">
    <command xml:space="preserve">combine Unicorn Horn with mysterious liquid</command>
    <result xml:space="preserve">You plop the Unicorn Horn into the liquid with a splash. The new brew turns red, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x68650d0" />
    </children>
  </item>
  <item nodeId="node-0x68650d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Red Potion
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x6865140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x68651b0" />
    </children>
  </item>
  <item nodeId="node-0x68651b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865220" />
    </children>
  </item>
  <item nodeId="node-0x6865220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
As you enter the room, you can feel an essence of magic in the air. The rooms is relatively plain, with the main focus being a big black cauldron in the center of the room. There is a table in the corner of the room. The end of the hallway is to the east. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865760" />
      <child nodeId="node-0x6865290" />
    </children>
  </item>
  <item nodeId="node-0x6865290">
    <command xml:space="preserve">combine frog leg with mysterious liquid</command>
    <result xml:space="preserve">You plop the Frog Leg into the liquid with a splash. The new brew turns green, and begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865300" />
    </children>
  </item>
  <item nodeId="node-0x6865300">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865370" />
    </children>
  </item>
  <item nodeId="node-0x6865370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Extended Long Hallway
This part of the house seems to be in better shape than the rest of it. There is a window on the north wall, and a dresser below it. The cauldron room is to the west, and the bedroom is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x68653e0" />
    </children>
  </item>
  <item nodeId="node-0x68653e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Long Hallway
The room is dank, and it doesn&apos;t smell too good here either. There is armor for a knight, modeled on the left side of the hallway. There is a painting hanging on the right wall here. There is a boy here huddled on the side of the hallway. The stairs are to the south, and the hallway continues to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865450" />
    </children>
  </item>
  <item nodeId="node-0x6865450">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks frightened. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x68654c0" />
    </children>
  </item>
  <item nodeId="node-0x68654c0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. He looks frightened. Maybe he might know something about the house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865530" />
    </children>
  </item>
  <item nodeId="node-0x6865530">
    <command xml:space="preserve">give green potion to boy</command>
    <result xml:space="preserve">The boy drinks the potion. He closes his eyes, and takes a big breath. When he opens his eyes again, he seems very relaxed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x68655a0" />
    </children>
  </item>
  <item nodeId="node-0x68655a0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is standing to the side of the hallway wall. He looks calm. Maybe he might know something about the house. You ask him how he got here. His eyes got big and said that, just like you, he had walked in the front yard, when the gate shut behind him. He came inside the house, but got too scared to go any further.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865610" />
    </children>
  </item>
  <item nodeId="node-0x6865610">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is standing to the side of the hallway wall. He looks calm. Maybe he might know something about the house. You ask him about the house. He admits that he doesn&apos;t know much about it, other than its really scary. He said he lives several blocks down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865680" />
    </children>
  </item>
  <item nodeId="node-0x6865680">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is standing to the side of the hallway wall. He looks calm. Maybe he might know something about the house. You ask him about his costume. He smiles and says that he has always admired Batman.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x68656f0" />
    </children>
  </item>
  <item nodeId="node-0x68656f0">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">A boy not much older than you. He is dressed as Batman, and is standing to the side of the hallway wall. He looks calm. Maybe he might know something about the house. You ask him how he got here. His eyes got big and said that, just like you, he had walked in the front yard, when the gate shut behind him. He came inside the house, but got too scared to go any further.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x6865760">
    <command xml:space="preserve">combine leg with cauldron</command>
    <result xml:space="preserve">You can&apos;t combine this with the cauldron. Perhaps try combining it with the liquid inside?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x68657d0" />
    </children>
  </item>
  <item nodeId="node-0x68657d0">
    <command xml:space="preserve">combine leg with liquid</command>
    <result xml:space="preserve">You plopped the Frog Leg into the liquid with a splash. The new brew turns green, begins to bubble and churn. A vile hiding behind the cauldron catches your eye. You take it and bottle the new potion. The liquid churning subsides and the liquid is back to its pink state.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6865840" />
    </children>
  </item>
  <item nodeId="node-0x6865840">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Green Potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x68658b0" />
    </children>
  </item>
  <item nodeId="node-0x68658b0">
    <command xml:space="preserve">x green potion</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0x6865920">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Frog Leg

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6865990" />
    </children>
  </item>
  <item nodeId="node-0x6865990">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6865a00" />
    </children>
  </item>
  <item nodeId="node-0x6865a00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6865a70" />
    </children>
  </item>
  <item nodeId="node-0x6865a70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6865ae0" />
    </children>
  </item>
  <item nodeId="node-0x6865ae0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cauldron Room
You can see a mysterious thing here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x6865b50">
    <command xml:space="preserve">eat leg</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x6865bc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x6865c30" />
    </children>
  </item>
  <item nodeId="node-0x6865c30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865ca0" />
    </children>
  </item>
  <item nodeId="node-0x6865ca0">
    <command xml:space="preserve">play piano</command>
    <result xml:space="preserve">You sit down and blow the dust off the piano. You begin to play the Für Elise, the song you&apos;ve been learning recently from your piano teacher. The song echoes throughout the house. When you finish the song, you hear something drop to the floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865d10" />
    </children>
  </item>
  <item nodeId="node-0x6865d10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main Room
Upon entering, you can clearly see that this is the biggest room in the house. The house itself has a cliche haunted house look, but you aren&apos;t certain if its for show or for real...A chandelier hangs delicately from the ceiling, giving the room eerie light. There is a piano in the corner. There are two potted plants on either sides of the stairs. There are stairs to the north. The Family Room is to the west. The Library is to the east.

You can see a Yellow Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6865d80" />
    </children>
  </item>
  <item nodeId="node-0x6865d80">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
</Skein>
