<?xml version="1.0"?>
<Skein rootNode="node-0x4f2220" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xbc935d0" />
  <item nodeId="node-0x4f2220">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


INSERT STORY HERE.

A Haunted Halloween
An Interactive Fiction by Dylan Vodzak
Release 1 / Serial number 141016 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">NO</temporary>
    <children>
      <child nodeId="node-0x4f2030" />
    </children>
  </item>
  <item nodeId="node-0x4f2030">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x4f2080" />
    </children>
  </item>
  <item nodeId="node-0x4f2080">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Long Hallway
You can see a boy here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x416a30" />
      <child nodeId="node-0x416b10" />
      <child nodeId="node-0x416b80" />
      <child nodeId="node-0x417680" />
      <child nodeId="node-0x4f23c0" />
      <child nodeId="node-0x4f22e0" />
      <child nodeId="node-0x4f2270" />
    </children>
  </item>
  <item nodeId="node-0x4f2270">
    <command xml:space="preserve">x Chuckles</command>
    <result xml:space="preserve">A boy not much older than you. He appears to be dressed up as Batman, and is shivering against the wall. He looks rather terrfied...but maybe he&apos;ll know how to get out?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x4f22e0">
    <command xml:space="preserve">open doo</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x4f2350" />
    </children>
  </item>
  <item nodeId="node-0x4f2350">
    <command xml:space="preserve">open the crooked stairs</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x4f23c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x417290" />
      <child nodeId="node-0x417370" />
      <child nodeId="node-0x417cf0" />
    </children>
  </item>
  <item nodeId="node-0x417cf0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417ca0" />
    </children>
  </item>
  <item nodeId="node-0x417ca0">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">What do you want to open?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417c50" />
    </children>
  </item>
  <item nodeId="node-0x417c50">
    <command xml:space="preserve">open the crooked stairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417be0" />
    </children>
  </item>
  <item nodeId="node-0x417be0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417b70" />
    </children>
  </item>
  <item nodeId="node-0x417b70">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417a40" />
    </children>
  </item>
  <item nodeId="node-0x417a40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x4179f0" />
    </children>
  </item>
  <item nodeId="node-0x4179f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Spooky Library

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x4179a0" />
    </children>
  </item>
  <item nodeId="node-0x4179a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417950" />
    </children>
  </item>
  <item nodeId="node-0x417950">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417900" />
    </children>
  </item>
  <item nodeId="node-0x417900">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Spooky Family Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417890" />
    </children>
  </item>
  <item nodeId="node-0x417890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417820" />
    </children>
  </item>
  <item nodeId="node-0x417820">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x4177b0" />
    </children>
  </item>
  <item nodeId="node-0x4177b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417af0" />
    </children>
  </item>
  <item nodeId="node-0x417af0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417a90" />
    </children>
  </item>
  <item nodeId="node-0x417a90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x4175a0" />
    </children>
  </item>
  <item nodeId="node-0x4175a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417530" />
    </children>
  </item>
  <item nodeId="node-0x417530">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x4174c0" />
    </children>
  </item>
  <item nodeId="node-0x4174c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x417450" />
    </children>
  </item>
  <item nodeId="node-0x417450">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x4173e0" />
    </children>
  </item>
  <item nodeId="node-0x4173e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x417370">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x417300" />
    </children>
  </item>
  <item nodeId="node-0x417300">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x417290">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Spooky Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x417220" />
    </children>
  </item>
  <item nodeId="node-0x417220">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x4171b0" />
    </children>
  </item>
  <item nodeId="node-0x4171b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Extended Long Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x417140" />
    </children>
  </item>
  <item nodeId="node-0x417140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x4176e0" />
    </children>
  </item>
  <item nodeId="node-0x4176e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
The Long Hallway
You can see a Crooked Stairs here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x417630" />
    </children>
  </item>
  <item nodeId="node-0x417630">
    <command xml:space="preserve">close crooked stairs</command>
    <result xml:space="preserve">You close the Crooked Stairs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x417680">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">You peer at him a bit more closely and realize that it&apos;s Billy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xbc5fd70" />
      <child nodeId="node-0x416e90" />
    </children>
  </item>
  <item nodeId="node-0x416e90">
    <command xml:space="preserve">talk to the boy</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x416e20" />
    </children>
  </item>
  <item nodeId="node-0x416e20">
    <command xml:space="preserve">ask about the boy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x416db0" />
    </children>
  </item>
  <item nodeId="node-0x416db0">
    <command xml:space="preserve">the boy</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x416d40" />
    </children>
  </item>
  <item nodeId="node-0x416d40">
    <command xml:space="preserve">x the boy</command>
    <result xml:space="preserve">A boy not much older than you. He appears to be dressed up as Batman, and is shivering against the wall. He looks rather terrfied...but maybe he&apos;ll know how to get out?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x416cd0" />
    </children>
  </item>
  <item nodeId="node-0x416cd0">
    <command xml:space="preserve">ask about the boys name</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x416c60" />
    </children>
  </item>
  <item nodeId="node-0x416c60">
    <command xml:space="preserve">ask for his name</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x416bf0" />
    </children>
  </item>
  <item nodeId="node-0x416bf0">
    <command xml:space="preserve">ask about the boy&apos;s name</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0xbc5fd70">
    <command xml:space="preserve">x billy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xbc47180" />
    </children>
  </item>
  <item nodeId="node-0xbc47180">
    <command xml:space="preserve">x boy</command>
    <result xml:space="preserve">You see nothing special about Billy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xbca1d10" />
    </children>
  </item>
  <item nodeId="node-0xbca1d10">
    <command xml:space="preserve">x Billy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xbc935d0" />
    </children>
  </item>
  <item nodeId="node-0xbc935d0">
    <command xml:space="preserve">x Billy with tongue</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x416b80">
    <command xml:space="preserve">ask boy about name</command>
    <result xml:space="preserve">M-my name is B-Billy...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x416b10">
    <command xml:space="preserve">x terrfied man</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x416aa0" />
    </children>
  </item>
  <item nodeId="node-0x416aa0">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x416a30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
</Skein>
