"A Haunted Halloween" by Dylan Vodzak

When play begins: say "INSERT STORY HERE."

The Front Yard is a room. 

The Main Room is a room. It is north of the Front Yard.

The Spooky Family Room is a room. It is west of the Main Room.

The Spooky Library is a room. It is east of the Main Room. 

[Long Hallway]

The Long Hallway is a room. It is north of the Main Room. 

In the Long Hallway is a man called a boy.  

Instead of examining the a boy for the first time: 
    now the printed name of the a boy is "Billy"; 
    now the a boy is proper-named; 
    say "You peer at him a bit more closely and realize that it's Billy."

The description of a boy is "A boy not much older than you. He is dressed as Batman, and is shivering against the hallway wall. Maybe he might know something about the house."
	


The Extended Long Hallway is a room. It is north of the Long Hallway.

The Cauldron Room is a room. It is west of the Extended Long Hallway.

The Spooky Bedroom is a room. It is east of the Extended Long Hallway.

The Secret Room is a room. It is south of the Spooky Bedroom. 

